# RSSReddit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/schwa/rssreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schwa/rssreddit/: DBHelper.kt  FeedRecycleAdapter.kt  Feeds.kt  JSONFactory.kt  JSONReader.kt  MyAlarmReceiver.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  NotificationTrendingBroadcastReceiver.kt  RedditJSONUtils.kt  RedditPost.kt  SubReddit.kt
app/src/main/java/com/example/schwa/rssreddit/Feed/: FeedRecycleAdapter.kt  Feeds.kt  RedditPost.kt  SubReddit.kt  ViewContainer.kt
app/src/main/java/com/example/schwa/rssreddit/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/schwa/rssreddit/feed/: FeedRecycleAdapter.kt  Feeds.kt  RedditPost.kt  RedditPostGroupHolder.kt  RedditPostViewHolder.kt  SubReddit.kt  SubRedditGroupHolder.kt  SubRedditViewHolder.kt  ViewContainer.kt
app/src/main/java/com/example/schwa/rssreddit/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/schwa/rssreddit/subreddit/: SubRedditCreationView.kt
app/src/main/res/layout/: activity_feeds.xml  content_feeds.xml  create_sub.xml  recycle_feeds.xml  sub_reddit.xml  sub_table.xml  subreddit_feeds.xml  subreddit_group_view.xml  text_feeds.xml
app/src/main/res/menu/: menu_feeds.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/schwa/rssreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
